<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no">
<link rel="stylesheet" href="css/style.css">
<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
<link rel="manifest" href="img/favicon/site.webmanifest">
   <title>Stay Clean</title>
</head>

<body>
   <div class="wrapper">
      <div class="content">
         <header class="header">
   <div class="header__wrapper">
      <div class="header__top header-top">
         <div class="_container">
            <div class="header-top__body">
               <a href="index.html" data-da=".header-main__body,992.2,0" class="header-top__logo">
                  <img src="img/logo.svg" alt="header-logo">
               </a>
               <div class="header-top__actions header-actions" data-da=".header-menu-body__content,992.2,1">
                  <a class="header-actions__phone" href="tel:+74951077948">
                     +7 (495) 107-79-48
                  </a>
                  <a class="header-actions__email" href="#">
                     info@stayclean.ru
                  </a>
               </div>
            </div>
         </div>
      </div>
      <div class="header__main header-main">
         <div class="_container">
            <div class="header-main__body" data-spollers="992.2,max">
               <div class="header-main__catalog header-catalog" data-da=".header-menu-body__content,992.2,0">
                  <button class="header-catalog__btn" id="catalog-btn" type="button" data-spoller>
                     <div class="header-catalog__btn-icon"><span></span></div>
                     <span class="header-catalog__btn-text">Каталог</span>
                  </button>
                  <div class="header-catalog__dropdown header-catalog-dropdown">
                     <ul class="header-catalog-dropdown__list">
                        <li class="header-catalog-dropdown__list-item">
                           <a class="header-catalog-dropdown__list-link" href="#">Авто</a>
                        </li>
                        <li class="header-catalog-dropdown__list-item">
                           <a class="header-catalog-dropdown__list-link" href="#">Антивандальные</a>
                        </li>
                        <li class="header-catalog-dropdown__list-item">
                           <a class="header-catalog-dropdown__list-link" href="#">Пористые</a>
                        </li>
                        <li class="header-catalog-dropdown__list-item">
                           <a class="header-catalog-dropdown__list-link" href="#">Стеклоплаcтик</a>
                        </li>
                        <li class="header-catalog-dropdown__list-item">
                           <a class="header-catalog-dropdown__list-link" href="#">Дерево</a>
                        </li>
                        <li class="header-catalog-dropdown__list-item">
                           <a class="header-catalog-dropdown__list-link" href="#">Металл</a>
                        </li>
                     </ul>
                  </div>
               </div>
               <nav class="header-main__menu header-menu">
                  <button class="header-menu__burger" id="menu-open" type="button"><span></span></button>
                  <div class="header-menu__wrapper" id="menu-wrapper"></div>
                  <div class="header-menu__body header-menu-body" id="menu-body">
                     <div class="header-menu-body__top">
                        <a href="index.html" class="header-menu-body__logo">
                           <img src="img/logo.svg" alt="header-menu-logo">
                        </a>
                        <button class="header-menu-body__close" id="menu-close" type="button"><span></span></button>
                     </div>
                     <div class="header-menu-body__content">
                        <ul class="header-menu-body__list">
                           <li class="header-menu-body__list-item">
                              <a class="header-menu-body__list-link" href="#">Наши партнеры</a>
                           </li>
                           <li class="header-menu-body__list-item">
                              <a class="header-menu-body__list-link" href="blogs.html">Блог</a>
                           </li>
                           <li class="header-menu-body__list-item">
                              <a class="header-menu-body__list-link" href="#">Отзывы</a>
                           </li>
                           <li class="header-menu-body__list-item">
                              <a class="header-menu-body__list-link" href="#">О нас</a>
                           </li>
                           <li class="header-menu-body__list-item">
                              <a class="header-menu-body__list-link" href="contacts.html">Контакты</a>
                           </li>
                        </ul>
                        <div class="header-menu-body__location">
                           143912, г. Балашиха, шоссе Энтузиастов, д. 2 (Западная Промзона)
                        </div>
                     </div>
                  </div>
               </nav>
               <div class="header-main__search header-search" id="search-main">
                  <form class="header-search__form" method="get" action="#">
                     <input class="header-search__input" id="search-input" name="q" placeholder="Поиск" type="text"
                        style="visibility: hidden;">
                     <button class="header-search__icon _icon-search" id="search-btn" type="button"></button>
                  </form>
               </div>
            </div>
         </div>
      </div>
   </div>
</header>
         <main class="page">
            <div class="page__navigation-block navigation-block">
               <div class="_container">
                  <div class="navigation-block__body">
                     <a class="navigation-block__btn" href="index.html" type="button">
                        <i class="navigation-block__btn-arrow _icon-arrow-first"></i>
                        <span class="navigation-block__btn-text">Назад</span>
                     </a>
                     <ul class="navigation-block__list">
                        <li class="navigation-block__list-item">ГЛАВНАЯ</li>
                        <li class="navigation-block__list-item">АВТО</li>
                        <li class="navigation-block__list-item">КАТАЛОГ</li>
                     </ul>
                  </div>
               </div>
            </div>
            <section class="page__blogs blogs">
               <div class="_container">
                  <div class="blogs__body">
                     <div class="blogs__header blogs-header">
                        <h2 class="blogs-header__title title_first">Блог</h2>
                        <a class="blogs-header__link" href="blogs.html">Перейти в блог</a>
                     </div>
                     <div class="blogs__slider__slider-container">
                        <div class="blogs__slider blogs-slider swiper">
                           <div class="blogs-slider__wrapper swiper-wrapper">
                              <div class="blogs-slider__slide swiper-slide">
                                 <a class="blogs-slider__image" href="blog.html">
                                    <img src="img/page/base/blogs/slider/01.jpg" alt="blog-01">
                                 </a>
                                 <div class="blogs-slider__content">
                                    <div class="blogs-slider__text-block">
                                       <span class="blogs-slider__data">24 Июля / 2022</span>
                                       <a class="blogs-slider__title" href="blog.html">
                                          Специальные защитные нанопокрытия для стекла
                                       </a>
                                    </div>
                                    <a class="blogs-slider__btn btn-link" href="blog.html"></a>
                                 </div>
                              </div>
                              <div class="blogs-slider__slide swiper-slide">
                                 <a class="blogs-slider__image" href="blog.html">
                                    <img src="img/page/base/blogs/slider/02.jpg" alt="blog-02">
                                 </a>
                                 <div class="blogs-slider__content">
                                    <div class="blogs-slider__text-block">
                                       <span class="blogs-slider__data">24 Июля / 2022</span>
                                       <a class="blogs-slider__title" href="blog.html">
                                          Специальные защитные нанопокрытия для силикатных строительных материалов
                                       </a>
                                    </div>
                                    <a class="blogs-slider__btn btn-link" href="blog.html"></a>
                                 </div>
                              </div>
                              <div class="blogs-slider__slide swiper-slide">
                                 <a class="blogs-slider__image" href="blog.html">
                                    <img src="img/page/base/blogs/slider/03.jpg" alt="blog-03">
                                 </a>
                                 <div class="blogs-slider__content">
                                    <div class="blogs-slider__text-block">
                                       <span class="blogs-slider__data">24 Июля / 2022</span>
                                       <a class="blogs-slider__title" href="blog.html">
                                          Защитное нанопокрытие для дерева
                                       </a>
                                    </div>
                                    <a class="blogs-slider__btn btn-link" href="blog.html"></a>
                                 </div>
                              </div>
                              <div class="blogs-slider__slide swiper-slide">
                                 <a class="blogs-slider__image" href="blog.html">
                                    <img src="img/page/base/blogs/slider/01.jpg" alt="blog-01">
                                 </a>
                                 <div class="blogs-slider__content">
                                    <div class="blogs-slider__text-block">
                                       <span class="blogs-slider__data">24 Июля / 2022</span>
                                       <a class="blogs-slider__title" href="blog.html">
                                          Специальные защитные нанопокрытия для стекла
                                       </a>
                                    </div>
                                    <a class="blogs-slider__btn btn-link" href="blog.html"></a>
                                 </div>
                              </div>
                              <div class="blogs-slider__slide swiper-slide">
                                 <a class="blogs-slider__image" href="blog.html">
                                    <img src="img/page/base/blogs/slider/02.jpg" alt="blog-02">
                                 </a>
                                 <div class="blogs-slider__content">
                                    <div class="blogs-slider__text-block">
                                       <span class="blogs-slider__data">24 Июля / 2022</span>
                                       <a class="blogs-slider__title" href="blog.html">
                                          Специальные защитные нанопокрытия для силикатных строительных материалов
                                       </a>
                                    </div>
                                    <a class="blogs-slider__btn btn-link" href="blog.html"></a>
                                 </div>
                              </div>
                              <div class="blogs-slider__slide swiper-slide">
                                 <a class="blogs-slider__image" href="blog.html">
                                    <img src="img/page/base/blogs/slider/03.jpg" alt="blog-03">
                                 </a>
                                 <div class="blogs-slider__content">
                                    <div class="blogs-slider__text-block">
                                       <span class="blogs-slider__data">24 Июля / 2022</span>
                                       <a class="blogs-slider__title" href="blog.html">
                                          Защитное нанопокрытие для дерева
                                       </a>
                                    </div>
                                    <a class="blogs-slider__btn btn-link" href="blog.html"></a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="blogs-slider__arrows">
                           <div
                              class="blogs-slider__arrow blogs-slider__arrow_prev swiper-button-prev slider__arrow slider__arrow_prev _icon-arrow-second">
                           </div>
                           <div
                              class="blogs-slider__arrow blogs-slider__arrow_next swiper-button-next slider__arrow slider__arrow_next _icon-arrow-second">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
         </main>
      </div>
      <footer class="footer">
   <div class="footer__main footer-main">
      <div class="_container">
         <div class="footer-main__body">
            <div class="footer-main__row">
               <a class="footer-main__logo" href="index.html">
                  <img src="img/logo.svg" alt="footer-main-logo">
               </a>
               <div class="footer-main__actions footer-main-actions">
                  <a class="footer-main-actions__phone" href="tel:+74951077948">
                     +7 (495) 107-79-48
                  </a>
                  <a class="footer-main-actions__email" href="#">
                     info@stayclean.ru
                  </a>
               </div>
            </div>
            <div class="footer-main__catalog footer-catalog">
               <ul class="footer-catalog__list">
                  <li class="footer-catalog__list-item">
                     <a class="footer-catalog__list-link" href="#">Авто</a>
                  </li>
                  <li class="footer-catalog__list-item">
                     <a class="footer-catalog__list-link" href="#">Антивандальные</a>
                  </li>
                  <li class="footer-catalog__list-item">
                     <a class="footer-catalog__list-link" href="#">Пористые</a>
                  </li>
                  <li class="footer-catalog__list-item">
                     <a class="footer-catalog__list-link" href="#">Стеклоплаcтик</a>
                  </li>
                  <li class="footer-catalog__list-item">
                     <a class="footer-catalog__list-link" href="#">Дерево</a>
                  </li>
                  <li class="footer-catalog__list-item">
                     <a class="footer-catalog__list-link" href="#">Металл</a>
                  </li>
               </ul>
            </div>
            <div class="footer-main__row">
               <nav class="footer-main__menu footer-menu">
                  <ul class="footer-menu__list">
                     <li class="footer-menu__list-item">
                        <a class="footer-menu__list-link" href="#">Наши партнеры</a>
                     </li>
                     <li class="footer-menu__list-item">
                        <a class="footer-menu__list-link" href="#">О компании</a>
                     </li>
                     <li class="footer-menu__list-item">
                        <a class="footer-menu__list-link" href="#">Блог</a>
                     </li>
                     <li class="footer-menu__list-item">
                        <a class="footer-menu__list-link" href="#">Контакты</a>
                     </li>
                  </ul>
               </nav>
               <button class="footer-main__go-top footer-go-top" id="footer-go-top" type="button">
                  <div class="footer-go-top__item _icon-arrow-second"></div>
                  <span class="footer-go-top__text">НАВЕРХ</span>
               </button>
            </div>
         </div>
      </div>
   </div>
   <div class="footer__bottom footer-bottom">
      <div class="_container">
         <div class="footer-bottom__body">
            <p class="footer-bottom__location">
               143912, г. Балашиха, шоссе Энтузиастов, д. 2 (Западная Промзона)
            </p>
            <p class="footer-bottom__policy">
               2016-2022 ©Stay CLEAN. Все права защищены.
            </p>
         </div>
      </div>
   </div>
</footer>
      <div class="popup-wrapper">
	<div class="popup-wrapper__item popup-item popup-video">
		<button class="popup-video__close popup-close close" type="button"></button>
		<div class="popup-item__body popup-video__body">
			<iframe class="popup-video__item" src="https://www.youtube.com/embed/lbHCAog0rvs" title="YouTube Video"
				frameborder="0"
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
				allowfullscreen></iframe>
			<!-- Изменить пути так же нужно в скрипте JS - function myPopup() -->
		</div>
	</div>
</div>

<!-- <div class="popup-wrapper__item popup-item">
	<div class="popup-item__body">
		<div class="popup-item__top">
			<div class="popup-item__title">

			</div>
			<button class="popup-item__close popup-close" type="button"><span></span></button>
		</div>
		<div class="popup-item__content">
			
		</div>
	</div>
</div> -->
   </div>
   <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
   <script src="js/script.js"></script>
</body>

</html>